<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">De nieuwe versie is met een andere sleutel ondertekend dan de oude versie. Om de nieuwe versie te installeren, moet de oude eerst verwijderd worden. Probeer het daarna opnieuw. (Let op: bij het verwijderen worden de interne gegevens van de app ook verwijderd)</string>
    <string name="installIncompatible">Deze app is niet compatibel met je apparaat. Toch installeren?</string>
    <string name="version">Versie</string>
    <string name="delete">Verwijderen</string>
    <string name="enable_nfc_send">Schakel versturen via NFC in…</string>
    <string name="cache_downloaded">Bewaar tijdelijk opgeslagen apps</string>
    <string name="updates">Updates</string>
    <string name="other">Overig</string>
    <string name="update_interval">Automatisch update-interval</string>
    <string name="notify">Toon beschikbare updates</string>
    <string name="notify_on">Toon een melding wanneer er updates beschikbaar zijn</string>
    <string name="system_installer">Systeemrechtenextensie</string>
    <string name="system_installer_on">Gebruik de systeemrechtenextensie om pakketten te installeren, bij te werken en verwijderen</string>
    <string name="local_repo_name">Naam van collectie gedeelde apps</string>
    <string name="local_repo_name_summary">De geadverteerde titel van jouw collectie gedeelde apps: %s</string>
    <string name="local_repo_https_on">Gebruik versleutelde HTTPS://-verbinding voor gedeelde apps</string>
    <string name="app_details">App-details</string>
    <string name="no_such_app">Geen dergelijke app gevonden.</string>
    <string name="about_title">Over F-Droid</string>
    <string name="about_site">Website</string>
    <string name="about_version">Versie</string>
    <string name="app_installed">Geïnstalleerd</string>
    <string name="app_not_installed">Niet geïnstalleerd</string>
    <string name="app_inst_known_source">Geïnstalleerd (van %s)</string>
    <string name="app_inst_unknown_source">Geïnstalleerd (van onbekende bron)</string>
    <string name="added_on">Toegevoegd op %s</string>
    <string name="ok">Oké</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="repo_add_title">Nieuwe bron toevoegen</string>
    <string name="repo_add_add">Toevoegen</string>
    <string name="cancel">Annuleren</string>
    <string name="enable">Inschakelen</string>
    <string name="add_key">Sleutel toevoegen</string>
    <string name="overwrite">Overschrijven</string>
    <string name="bluetooth_activity_not_found">Geen Bluetooth-verzendmethode gevonden, kies er een!</string>
    <string name="choose_bt_send">Kies Bluetooth-verzendmethode</string>
    <string name="repo_add_url">Bronadres</string>
    <string name="repo_add_fingerprint">Vingerafdruk (optioneel)</string>
    <string name="malformed_repo_uri">Misvormde bron-URI %s genegeerd</string>
    <string name="menu_manage">Bronnen</string>
    <string name="menu_search">Zoeken</string>
    <string name="menu_add_repo">Nieuwe bron</string>
    <string name="menu_launch">Uitvoeren</string>
    <string name="menu_share">Delen</string>
    <string name="menu_install">Installeren</string>
    <string name="menu_uninstall">Verwijderen</string>
    <string name="menu_ignore_all">Negeer alle updates</string>
    <string name="menu_ignore_this">Negeer deze update</string>
    <string name="menu_website">Website</string>
    <string name="menu_issues">Problemen</string>
    <string name="menu_source">Broncode</string>
    <string name="menu_upgrade">Bijwerken</string>
    <string name="menu_donate">Doneer</string>
    <string name="details_notinstalled">Niet geïnstalleerd</string>
    <string name="antiadslist">Deze app bevat advertenties</string>
    <string name="antitracklist">Deze app houdt je activiteiten bij en rapporteert ze</string>
    <string name="antinonfreeadlist">Deze app promoot niet-vrije add-ons</string>
    <string name="antinonfreenetlist">Deze app promoot niet-vrije netwerkdiensten</string>
    <string name="antinonfreedeplist">Deze app vereist andere niet-vrije apps</string>
    <string name="antiupstreamnonfreelist">De broncode stroomopwaarts is niet helemaal vrij (open-bron)</string>
    <string name="display">Weergave</string>
    <string name="expert">Expertmodus</string>
    <string name="expert_on">Extra informatie weergeven en extra instellingen inschakelen</string>
    <string name="search_hint">Zoek apps</string>
    <string name="appcompatibility">Compatibiliteit van app</string>
    <string name="show_incompat_versions">Incompatibele versies tonen</string>
    <string name="show_incompat_versions_on">Toon app-versies die niet compatibel zijn met je apparaat</string>
    <string name="local_repo">Collectie gedeelde apps</string>
    <string name="local_repo_running">F-Droid is klaar om apps uit te wisselen</string>
    <string name="touch_to_configure_local_repo">Raak aan om details te bekijken en anderen apps te laten uitwisselen.</string>
    <string name="deleting_repo">Huidige bron verwijderen…</string>
    <string name="adding_apks_format">%s aan gedeelde app-collectie toevoegen…</string>
    <string name="writing_index_jar">Ondertekend indexbestand (index.jar) aan het schrijven…</string>
    <string name="linking_apks">APK\'s aan collectie toevoegen…</string>
    <string name="copying_icons">App-pictogrammen aan collectie toevoegen…</string>
    <string name="icon">Pictogram</string>
    <string name="next">Volgende</string>
    <string name="skip">Overslaan</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">HTTP-proxy inschakelen</string>
    <string name="enable_proxy_summary">Stel HTTP-proxy voor alle netwerkverbindingen in</string>
    <string name="proxy_host">Proxyhost</string>
    <string name="proxy_host_summary">Hostnaam van proxy (bijv. 127.0.0.1)</string>
    <string name="proxy_port">Proxypoort</string>
    <string name="proxy_port_summary">Poortnummer van proxy (bijv. 8118)</string>
    <string name="status_download">%2$s / %3$s (%4$d%%) van
        %1$s
        worden gedownload
    </string>
    <string name="status_connecting_to_repo">Verbinding maken met
        %1$s
    </string>
    <string name="repos_unchanged">Alle bronnen zijn up-to-date</string>
    <string name="all_other_repos_fine">Alle andere bronnen hebben geen fouten veroorzaakt.</string>
    <string name="global_error_updating_repos">Fout tijdens update: %s</string>
    <string name="no_permissions">Geen machtigingen in gebruik.</string>
    <string name="no_handler_app">Je hebt geen app die %s kan verwerken.</string>
    <string name="theme">Thema</string>
    <string name="unsigned">Ongetekend</string>
    <string name="unverified">Onbevestigd</string>
    <string name="repo_num_apps">Aantal apps</string>
    <string name="repo_fingerprint">Vingerafdruk van de bronondertekensleutel (SHA-256)</string>
    <string name="repo_description">Beschrijving</string>
    <string name="repo_last_update">Meest recente update</string>
    <string name="repo_name">Naam</string>
    <string name="unsigned_description">Dit betekent dat de lijst van apps niet geverifieerd kon worden. Wees voorzichtig met het downloaden van apps van ongetekende bronnen.</string>
    <string name="repo_not_yet_updated">Deze bron is nog niet eerder gebruikt.
        Schakel ze in om de beschikbare apps te kunnen zien.
    </string>
    <string name="unknown">Onbekend</string>
    <string name="repo_confirm_delete_title">Softwarebron verwijderen?</string>
    <string name="repo_confirm_delete_body">Als een bron verwijderd wordt, zijn de apps in die bron niet meer beschikbaar. Let op: eerder geïnstalleerde apps blijven op je apparaat staan.</string>
    <string name="repo_disabled_notification">%1$s uitgeschakeld.

        Je moet deze bron weer inschakelen indien je er apps van wil installeren.
    </string>
    <string name="repo_added">Pakketbron %1$s opgeslagen.</string>
    <string name="repo_searching_address">Zoeken naar pakketbron op %1$s</string>
    <string name="minsdk_or_later">%s of later</string>
    <string name="up_to_maxsdk">Tot en met %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s tot en met %2$s</string>
    <string name="not_on_same_wifi">Je apparaat zit niet op hetzelfde wifinetwerk als de lokale bron die je zojuist hebt toegevoegd! Probeer om netwerk %s bij te treden</string>
    <string name="requires_features">Benodigd: %1$s</string>
    <string name="category_Development">Ontwikkeling</string>
    <string name="category_Games">Spellen</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigatie</string>
    <string name="category_Phone_SMS">Telefoon &amp; SMS</string>
    <string name="category_Reading">Lezen</string>
    <string name="category_Science_Education">Onderwijs &amp; wetenschap</string>
    <string name="category_Security">Beveiliging</string>
    <string name="category_System">Systeem</string>
    <string name="swap_join_same_wifi">Verbind met hetzelfde wifinetwerk als je vriend</string>
    <string name="swap">Wissel apps uit</string>
    <string name="swap_no_wifi_network">Nog geen netwerkverbinding</string>
    <string name="swap_view_available_networks">Raak aan om een lijst van beschikbare netwerken te openen</string>
    <string name="open_qr_code_scanner">Open QR-codescanner</string>
    <string name="swap_welcome">Welkom bij F-Droid!</string>
    <string name="swap_confirm_connect">Wil je nu apps van %1$s ontvangen?</string>
    <string name="app_incompatible">Incompatibel</string>
    <string name="links">Links</string>

    <string name="back">Terug</string>
    <string name="bad_fingerprint">Slechte vingerafdruk</string>
    <string name="invalid_url">Dit is geen correcte URL.</string>
    <string name="menu_changelog">Lijst van veranderingen</string>
    <string name="update_notification_title">Bronnen worden bijgewerkt</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) van %1$s worden verwerkt</string>
    <string name="pref_language">Taal</string>
    <string name="pref_language_default">Systeemstandaard</string>

    <string name="wifi">Wifi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="empty_installed_app_list">Geen apps geïnstalleerd. 
\n 
\nEr bevinden zich apps op dit apparaat, maar deze zijn niet beschikbaar via F-Droid. Het kan zijn dat je je bronnen moet bijwerken, of dat de bronnen geen van jouw apps beschikbaar stellen.</string>
    <string name="empty_can_update_app_list">Al je apps zijn up-to-date!</string>

    <string name="install_error_unknown">Kon niet installeren door een onbekende fout</string>
    <string name="uninstall_error_unknown">Kon niet verwijderen door een onbekende fout</string>

    <string name="swap_nfc_title">Raak aan om uit te wisselen</string>
    <string name="swap_nfc_description">Als je vriend F-Droid heeft geïnstalleerd en NFC is ingeschakeld, hou dan de
        apparaten tegen elkaar.
    </string>
    <string name="swap_join_same_wifi_desc">Om via wifi uit te wisselen moeten jullie beiden op hetzelfde netwerk zitten. Indien je geen toegang hebt tot hetzelfde netwerk kan iemand een wifihotspot aanmaken.</string>
    <string name="swap_join_this_hotspot">Help je vriend jouw hotspot bij te treden</string>
    <string name="swap_success">Uitwisseling succesvol!</string>
    <string name="swap_active_hotspot">%1$s (jouw hotspot)</string>
    <string name="swap_switch_to_wifi">Raak aan om naar een wifinetwerk over te schakelen</string>
    <string name="swap_dont_show_again">Toon dit niet opnieuw</string>
    <string name="app_name">F-Droid</string>

    <string name="about_source">Broncode</string>
    <string name="category_Connectivity">Connectiviteit</string>
    <string name="category_Graphics">Grafisch</string>
    <string name="category_Money">Geld</string>
    <string name="category_Sports_Health">Sport &amp; gezondheid</string>
    <string name="category_Theming">Thema\'s</string>
    <string name="category_Time">Tijd</string>
    <string name="category_Writing">Schrijven</string>

    <string name="swap_scan_or_type_url">Een iemand moet de code scannen, of de URL van de ander in een browser
        openen.
    </string>
    <string name="swap_choose_apps">Kies apps</string>
    <string name="swap_scan_qr">Scan QR-code</string>
    <string name="swap_people_nearby">Personen nabij</string>
    <string name="swap_scanning_for_peers">Zoeken naar personen in de buurt…</string>
    <string name="swap_nearby">Uitwisseling nabij</string>
    <string name="swap_intro">Verbind en deel apps met mensen in de buurt.</string>
    <string name="swap_visible_bluetooth">Zichtbaar via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Bluetooth inschakelen…</string>
    <string name="swap_not_visible_bluetooth">Niet zichtbaar via Bluetooth</string>
    <string name="swap_visible_wifi">Zichtbaar via wifi</string>
    <string name="swap_setting_up_wifi">Wifi inschakelen…</string>
    <string name="swap_not_visible_wifi">Niet zichtbaar via wifi</string>
    <string name="swap_wifi_device_name">Apparaatnaam</string>
    <string name="swap_cant_find_peers">Kan je degene waar je naar zoekt niet vinden?</string>
    <string name="swap_send_fdroid">Verstuur F-Droid</string>
    <string name="swap_no_peers_nearby">Kon geen mensen in de buurt vinden om mee uit te wisselen.</string>
    <string name="swap_connecting">Verbinden</string>
    <string name="swap_confirm">Bevestig uitwisseling</string>
    <string name="swap_qr_isnt_for_swap">De QR-code die je gescand hebt lijkt geen uitwisselcode te zijn.</string>
    <string name="loading">Laden…</string>
    <string name="swap_connection_misc_error">Fout bij verbinden met apparaat, we kunnen er niet mee uit te wisselen!</string>
    <string name="swap_not_enabled">Uitwisselen niet ingeschakeld</string>
    <string name="swap_not_enabled_description">Voordat we kunnen uitwisselen moet het apparaat zichtbaar gemaakt worden.</string>

    <string name="install_confirm">heeft toegang nodig tot</string>
    <string name="install_confirm_update">Wil je een update voor deze app installeren? De bestaande gegevens zullen niet verloren gaan. De geüpdatete app zal toegang krijgen tot:</string>
    <string name="install_confirm_update_system">Wil je een update voor deze ingebouwde app installeren? De bestaande gegevens zullen niet verloren gaan. De geüpdatete app zal toegang krijgen tot:</string>
    <string name="install_confirm_update_no_perms">Wil je een update voor deze bestaande app installeren? De bestaande gegevens zullen niet verloren gaan. Het heeft geen speciale toegang nodig.</string>
    <string name="install_confirm_update_system_no_perms">Wil je een update voor deze ingebouwde app installeren? De bestaande gegevens zullen niet verloren gaan. Het heeft geen speciale toegang nodig.</string>
    <string name="newPerms">Nieuw</string>
    <string name="allPerms">Alles</string>
    <string name="perm_costs_money">Dit kan geld kosten</string>
    <string name="uninstall_update_confirm">Wil je deze app vervangen door de fabrieksversie?</string>
    <string name="uninstall_confirm">Wil je deze app verwijderen?</string>

    <string name="perms_new_perm_prefix">Nieuw:</string>
    <string name="perms_description_app">Aangeboden door %1$s.</string>
    <string name="downloading">Downloaden…</string>

    <string name="interval_never">Geen automatische app-updates</string>
    <string name="interval_1h">Elk uur controleren op updates</string>
    <string name="interval_4h">Elke 4 uur controleren op updates</string>
    <string name="interval_12h">Elke 12 uren controleren op updates</string>
    <string name="interval_1d">Dagelijks controleren op updates</string>
    <string name="interval_1w">Wekelijks controleren op updates</string>
    <string name="interval_2w">Elke 2 weken controleren op updates</string>

    <string name="theme_light">Licht</string>
    <string name="theme_dark">Donker</string>
    <string name="unstable_updates">Instabiele updates</string>
    <string name="unstable_updates_summary">Geef updates weer voor instabiele versies</string>
    <string name="more">Meer</string>
    <string name="less">Minder</string>

    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="status_download_unknown_size">%2$s van
        %1$s
        worden gedownload
    </string>
    <string name="permissions">Machtigingen</string>
    <string name="repo_details">Bron</string>
    <string name="repo_url">Adres</string>
    <string name="system_install_denied_permissions">De extensie heeft geen systeemrechten gekregen! Maak een bugrapport
        aan!
    </string>
    <string name="download_error">Download mislukt!</string>

    <string name="theme_night">Nacht</string>
    <string name="menu_settings">Instellingen</string>
    <string name="login_name">Gebruikersnaam</string>
    <string name="login_password">Wachtwoord</string>
    <string name="repo_edit_credentials">Wachtwoord wijzigen</string>
    <string name="about_license">Licentie</string>

    <string name="status_inserting_apps">App-details opslaan</string>
    <string name="login_title">Authenticatie vereist</string>
    <string name="repo_error_empty_username">Lege gebruikersnaam, referenties niet gewijzigd</string>

    <string name="menu_email">E-mail de auteur</string>
    <string name="antinonfreeassetslist">Deze app bevat niet-vrije elementen</string>

    <string name="empty_search_available_app_list">Geen overeenkomende apps beschikbaar.</string>

    <string name="crash_dialog_title">F-Droid is gecrasht</string>
    <string name="crash_dialog_text">Een onverwachte fout is opgetreden waardoor de app is gestopt.
        Wil je de details over deze fout e-mailen om zo het probleem
        in de toekomst te helpen voorkomen?
    </string>
    <string name="crash_dialog_comment_prompt">Je kan extra informatie en commentaar hier toevoegen:</string>
    <string name="repo_provider">Bron: %s</string>

    <string name="useTor">Tor gebruiken</string>
    <string name="useTorSummary">Dwing downloadverkeer door Tor heen voor betere privacy. Vereist Orbot</string>
    <string name="swap_stopping_wifi">Wifi stoppen…</string>
    <string name="update_auto_download">Download updates automatisch</string>
    <string name="update_auto_download_summary">Updates worden automatisch gedownload in de achtergrond en er wordt een
        melding weergegeven om ze te installeren
    </string>

    <string name="download_pending">Wachten op start van download…</string>
    <string name="install_error_notify_title">Fout bij het installeren van %s</string>
    <string name="uninstall_error_notify_title">Fout bij het deïnstalleren van %s</string>


    <string name="installing">Installeren…</string>
    <string name="uninstalling">Deïnstalleren…</string>

    <string name="keep_hour">1 uur</string>
    <string name="keep_day">1 dag</string>
    <string name="keep_week">1 week</string>
    <string name="keep_month">1 maand</string>
    <string name="keep_year">1 jaar</string>
    <string name="keep_forever">Voor altijd</string>

    <string name="update_auto_install">Installeer updates automatisch</string>
    <string name="update_auto_install_summary">Download en installeer updates in de achtergrond</string>
    <string name="keep_install_history">Bewaar installatiegeschiedenis</string>
    <string name="keep_install_history_summary">Bewaar een logbestand van alle installaties en verwijderingen in een privéopslagplaats</string>
    <string name="warning_no_internet">Kan niet updaten, ben je verbonden met het internet?</string>
    <string name="versions">Versies</string>
    <string name="app_details_donate_prompt_unknown_author">Bestel een kopje koffie voor de ontwikkelaars van %1$s!</string>
    <string name="app_details_donate_prompt">%1$s is gemaakt door %2$s. Bestel ze een kopje koffie!</string>

    <string name="app_version_x_available">Versie %1$s is beschikbaar</string>
    <string name="app_version_x_installed">Versie %1$s</string>
    <string name="app_recommended_version_installed">Versie %1$s (aanbevolen)</string>
    <string name="app__newly_added">Nieuw</string>
    <string name="app__install_downloaded_update">Bijwerken</string>

    <string name="app_list__name__downloading_in_progress">%1$s wordt gedownload</string>

    <string name="installed_apps__activity_title">Geïnstalleerde apps</string>
    <string name="installed_app__updates_ignored">Updates genegeerd</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Updates genegeerd voor versie %1$s</string>
    <string name="updates__tts__download_app">Downloaden</string>
    <string name="updates__tts__download_updates_for_all_apps">Alle updates downloaden</string>

    <string name="updates__hide_updateable_apps">Apps verbergen</string>
    <string name="updates__show_updateable_apps">Apps weergeven</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Download updates voor %1$d app.</item>
        <item quantity="other">Download updates voor %1$d apps.</item>
    </plurals>

    <string name="clear_search">Zoekopdracht wissen</string>

    <string name="repositories_summary">Voeg extra pakketbronnen voor apps toe</string>
    <string name="main_menu__latest_apps">Nieuwste</string>
    <string name="main_menu__categories">Categorieën</string>
    <string name="main_menu__swap_nearby">Dichtbij</string>

    <string name="preference_category__my_apps">Mijn apps</string>
    <string name="preference_manage_installed_apps">Beheer geïnstalleerde apps</string>


    <string name="details_new_in_version">Nieuw in versie %s</string>

    <string name="antifeatureswarning">Deze app heeft functionaliteit die je misschien niet leuk vindt.</string>
    <string name="antifeatures">Anti-functies</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d weergeven</item>
        <item quantity="other">Alle %d weergeven</item>
    </plurals>

    <string name="notification_title_single_update_available">Update beschikbaar</string>
    <string name="notification_title_single_ready_to_install">Klaar voor installatie</string>
    <string name="notification_title_single_ready_to_install_update">Update klaar voor installatie</string>
    <string name="notification_title_single_install_error">Installatie mislukt</string>
    <string name="notification_content_single_downloading">%1$s wordt gedownload…</string>
    <string name="notification_content_single_downloading_update">Update voor %1$s wordt gedownload…</string>
    <string name="notification_content_single_installing">%1$s wordt geïnstalleerd…</string>
    <string name="notification_content_single_installed">Geïnstalleerd</string>
    <string name="notification_title_summary_update_available">Update beschikbaar</string>
    <string name="notification_title_summary_downloading">Wordt gedownload…</string>
    <string name="notification_title_summary_ready_to_install">Klaar voor installatie</string>
    <string name="notification_title_summary_ready_to_install_update">Update klaar voor installatie</string>
    <string name="notification_title_summary_installing">Wordt geïnstalleerd</string>
    <string name="notification_title_summary_installed">Geïnstalleerd</string>
    <string name="notification_title_summary_install_error">Installatie mislukt</string>
    <string name="notification_action_update">Update</string>
    <string name="notification_action_cancel">Annuleer</string>
    <string name="notification_action_install">Installeer</string>

    <string name="tts_category_name">Categorie %1$s</string>

    <plurals name="tts_view_all_in_category">
        <item quantity="one">Geef %1$d app weer in de categorie %2$s</item>
        <item quantity="other">Geef alle %1$d apps weer in de categorie %2$s</item>
    </plurals>

    <plurals name="details_last_update_days">
	<item quantity="one">%1$d dag geleden bijgewerkt</item>
	<item quantity="other">%1$d dagen geleden bijgewerkt</item>
</plurals>
    <string name="notification_title_summary_downloading_update">Update wordt gedownload…</string>
    <string name="app_list__name__successfully_installed">%1$s geïnstalleerd</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Geen internet? Download dan apps van mensen nabij!
    </string>
    <string name="nearby_splash__find_people_button">Zoek mensen in de buurt</string>
    <string name="nearby_splash__both_parties_need_fdroid">Beide partijen moeten %1$s gebruiken.</string>

    <string name="latest__empty_state__no_recent_apps">Geen recente apps gevonden</string>
    <string name="latest__empty_state__never_updated">Wanneer je applijst is bijgewerkt zullen de laatste nieuwe apps hier worden weergegeven</string>
    <string name="latest__empty_state__no_enabled_repos">Wanneer je een pakketbron inschakelt en ze bijwerkt zullen de laatste nieuwe apps hier worden weergegeven</string>

    <string name="categories__empty_state__no_categories">Geen categorieën om weer te geven</string>

    <string name="details_last_updated_today">Vandaag bijgewerkt</string>
    <string name="menu_video">Video</string>
    <string name="app__tts__cancel_download">Download annuleren</string>
    <string name="app__tts__downloading_progress">Downloaden, %1$d%% voltooid</string>
    <string name="menu_license">Licentie: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d meer…</item>
        <item quantity="other">+%1$d meer…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d update</item>
        <item quantity="other">%1$d updates</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d app geïnstalleerd</item>
        <item quantity="other">%1$d apps geïnstalleerd</item>
    </plurals>
    <plurals name="details_last_update_weeks">
	<item quantity="one">%1$d week geleden bijgewerkt</item>
	<item quantity="other">%1$d weken geleden bijgewerkt</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="one">%1$d maand geleden bijgewerkt</item>
	<item quantity="other">%1$d maand geleden bijgewerkt</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="one">%1$d jaar geleden bijgewerkt</item>
	<item quantity="other">%1$d jaar geleden bijgewerkt</item>
</plurals>
<string name="by_author_format">door %s</string>
    <string name="download_404">Het gevraagde bestand is niet gevonden.</string>
    <string name="force_old_index">Oud indexformaat afdwingen</string>
    <string name="force_old_index_summary">Gebruik de XML-app-index in geval van programmafouten of compatibiliteitsproblemen</string>
    <string name="app_list_download_ready">Gedownload, klaar voor installatie</string>

    <string name="app_installed_media">Bestand geïnstalleerd op %s</string>
    <string name="app_permission_storage">F-Droid heeft opslagtoestemming nodig om dit op de opslag te installeren. Geef deze toestemming op het volgende scherm om de installatie verder te zetten.</string>

    <string name="status_inserting_x_apps">Appgegevens van %3$s worden opgeslagen (%1$d/%2$d)</string>
    <string name="app_details__incompatible_mismatched_signature">Ondertekening verschilt van geïnstalleerde versie</string>
    <string name="app_details__no_versions__show_incompat_versions">Schakel de instelling \"%1$s\" in om incompatibele versies hier toch weer te geven.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Geen versies met compatibele ondertekening</string>
    <string name="app_details__no_versions__none_compatible_with_device">Geen versies compatibel met apparaat</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">De geïnstalleerde versie is niet compatibel met de beschikbare versies. Door de app te verwijderen zullen compatibele versies worden weergegeven, waarna je ze kan installeren. Dit gebeurt vaak wanneer je apps installeert via Google Play of andere bronnen, en deze door een ander certificaat zijn ondertekend.</string>

    <string name="app_list__dismiss_app_update">Update genegeerd</string>
    <string name="app_list__dismiss_vulnerable_app">Kwetsbaarheid genegeerd</string>
    <string name="app_list__dismiss_downloading_app">Download geannuleerd</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Er zit een kwetsbaarheid in %1$s. We raden aan deze app onmiddellijk te verwijderen.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Er zit een kwetsbaarheid in %1$s. We raden aan onmiddellijk bij te werken naar de meest recente versie.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Negeren</string>

    <string name="privacy">Privacy</string>
    <string name="preventScreenshots_title">Blokkeer schermafdrukken</string>
    <string name="preventScreenshots_summary">Zorgt dat er geen schermafdrukken genomen kunnen worden, en verbergt de inhoud van de app in het overzicht van recente apps</string>

    <string name="panic_app_setting_title">Paniekknopapp</string>
    <string name="panic_app_unknown_app">een onbekende app</string>
    <string name="panic_app_setting_summary">Geen app ingesteld</string>
    <string name="panic_app_setting_none">Geen</string>
    <string name="panic_app_dialog_title">Paniekapp bevestigen</string>
    <string name="panic_app_dialog_message">Weet je zeker dat je %1$s wil toestaan vernietigende paniekknopacties uit te voeren?</string>
    <string name="allow">Toestaan</string>

    <string name="panic_settings">Paniekknopinstellingen</string>
    <string name="panic_settings_summary">Te ondernemen acties in geval van nood</string>
    <string name="panic_exit_title">App afsluiten</string>
    <string name="panic_exit_summary">App zal gesloten worden</string>
    <string name="panic_destructive_actions">Destructieve acties</string>
    <string name="panic_hide_title">%s verbergen</string>
    <string name="panic_hide_summary">App zal zichzelf verbergen</string>

    <string name="panic_hide_warning_title">Onthoud hoe te herstellen</string>
    <string name="panic_hide_warning_message">Bij een paniekgebeurtenis zal dit %1$s verwijderen uit de appstarter. Enkel door ‘%2$d’ in te voeren in de valse %3$s-app kan het hersteld worden.</string>

    <string name="hiding_calculator">Rekenmachine</string>
    <string name="hiding_dialog_title">%s nu verbergen</string>
    <string name="hiding_dialog_message">Weet je zeker dat je %1$s uit de appstarter wil verwijderen? Enkel door ‘%2$d’ in te voeren in de valse %3$s-app kan het hersteld worden.</string>
    <string name="hiding_dialog_warning">Waarschuwingen: alle snelkoppelingen naar de app op het startscherm zullen ook verwijderd worden, en dienen handmatig opnieuw toegevoegd te worden.</string>
    <string name="hide_on_long_search_press_title">Verbergen met zoekknop</string>
    <string name="hide_on_long_search_press_summary">De zoekknop lang ingedrukt houden zal de app verbergen</string>
    <string name="sort_search">Zoekresultaten sorteren</string>

    <string name="menu_liberapay">Liberapay</string>

<string name="warning_scaning_qr_code">Je camera lijkt niet over autofocus te beschikken. Het scannen van de code kan moeilijk zijn.</string>
    <string name="show_anti_feature_apps">Apps met antifuncties tonen</string>
    <string name="show_anti_feature_apps_on">Toon apps die antifuncties bevatten</string>
    <string name="force_touch_apps">Aanraakschermapps tonen</string>
    <string name="force_touch_apps_on">Toon apps die ondersteuning voor aanraakscherm vereisen ongeacht hardwareondersteuning</string>

    <string name="repo_add_mirror">Terugvalpakketbron toevoegen</string>
    <string name="repo_exists_add_fingerprint">%1$s is al ingesteld, dit zal nieuwe sleutelinformatie toevoegen.</string>
    <string name="repo_exists_enable">%1$s is al ingesteld, bevestig dat je deze opnieuw wil inschakelen.</string>
    <string name="repo_exists_and_enabled">%1$s is al ingesteld en ingeschakeld.</string>
    <string name="repo_delete_to_overwrite">Verwijder eerst %1$s om deze met een conflicterende sleutel toe te voegen.</string>
    <string name="repo_exists_add_mirror">Dit is een kopie van %1$s, toevoegen als terugvalpakketbron?</string>
    <string name="repo_official_mirrors">Officiële terugvalpakketbronnen</string>
    <string name="repo_user_mirrors">Gebruikersterugvalpakketbronnen</string>
    <string name="use_bluetooth">Bluetooth gebruiken</string>
    <string name="swap_toast_invalid_url">Ongeldige URL voor uitwisselen: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wifi-hotspot ingeschakeld</string>
    <string name="swap_toast_could_not_enable_hotspot">Kon wifi-hotspot niet inschakelen!</string>

    <string name="over_wifi">Via wifi</string>
    <string name="over_data">Via mobiel netwerk</string>
    <string name="over_network_always_summary">Deze verbinding altijd gebruiken indien beschikbaar</string>
    <string name="over_network_on_demand_summary">Deze verbinding alleen gebruiken wanneer ik tik om te downloaden</string>
    <string name="over_network_never_summary">Nooit downloaden via deze verbinding</string>
    <string name="antidisabledalgorithmlist">Deze app heeft een zwakke beveiligingshandtekening</string>
    <string name="antiknownvulnlist">Deze app bevat een bekend probleem in de beveiliging</string>

    <string name="hide_all_notifications">Alle meldingen verbergen</string>
    <string name="hide_all_notifications_summary">Voorkom dat handelingen weergegeven worden in de statusbalk en meldingen.</string>
    <string name="prompt_to_send_crash_reports">Vraag om crashrapporten te versturen</string>
    <string name="prompt_to_send_crash_reports_summary">Verzamel gegevens over crashes en vraag om ze naar de ontwikkelaar te sturen</string>
    <string name="install_history">Installatiegeschiedenis</string>
    <string name="install_history_summary">Bekijk het privélogboek van alle installaties en deïnstallaties</string>
    <string name="send_version_and_uuid">Stuur versie en UUID naar de servers</string>
    <string name="send_version_and_uuid_summary">Voeg het versienummer van deze app toe en een willekeurige unieke ID tijdens het downloaden. Werkt als je de app opnieuw start.</string>
    <string name="allow_push_requests">Sta bronnen toe om apps te installeren en verwijderen</string>
    <string name="allow_push_requests_summary">Bron-metagegevens kunnen push requests bevatten om apps te installeren of verwijderen</string>
    <string name="antinosourcesince">De broncode is niet langer beschikbaar, geen updates mogelijk.</string>

    <string name="share_repository">Deel bron</string>
    <string name="send_install_history">Verzend installatiegeschiedenis</string>
    <string name="send_history_csv">%s installatiegeschiedenis als CSV-bestand</string>
    <string name="updates_disabled_by_settings">Alle updates uitgeschakeld door Data / WiFi-instellingen</string>

    </resources>
